NODE_ENV=production
NAME=rikfo
DB=mongodb+srv://admin:<password>@cluster0.dcp41.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=Allahoakbar1999

JWT_SECRET=no-footprints-on-the-trail-for-you-to-follow-in-the-track
JWT_EXPIRES_IN=84600000
JWT_COOKIE_EXPIRES_IN=84600000
